<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Results Report</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            color: #333;
            line-height: 1.6;
            font-size: 12px;
        }
        h1 { 
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            font-size: 18px;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px;
        }
        th, td { 
            border: 1px solid #bdc3c7; 
            padding: 8px; 
            text-align: left; 
            word-wrap: break-word;
            max-width: 300px;
        }
        th { 
            background-color: #3498db; 
            color: white;
            font-weight: bold;
            width: 30%;
        }
        td {
            width: 70%;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Search Results Report</h1>
    <p>{{data.summary}}</p>
    <table>
        <thead>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
                <th>Source</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in data.result.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value.Result|safe }}</td>  <!-- Using the safe filter to allow HTML rendering-->
                    <td>{{ value.Source }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
